NODE_ENV=development
APP_PORT=5000
SECRET_KEY=rahasia
SECRET_KEY_REFRESH=2rahasia
SECRET_KEY_VERIFY_EMAIL=rasda
SECRET_KEY_FOR_FORGET_PASSWORD=sangatrahasia
MY_EMAIL=email
EMAIL_PASSWORD="password"
CLIENT_URL=http://localhost:3000/
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:5000/
CRYPTOJS_SECRET=rahasiabanget
STREAM_KEY=w34kf7w2w6cu
STREAM_SECRET=gkgfqwmsdtfhqzcnhsvr96g4g8vgynww4tm6g5rtmcv8yjayghrxnp2uf8jsb7ww